# cleaner

./: .gitignore  README.md  pom.xml
src/main/java/io/tray/: Main.java  RobotRunner.java
src/main/java/io/tray/direction/: Direction.java  East.java  North.java  South.java  West.java
src/main/java/io/tray/file/: InputReader.java
src/main/java/io/tray/file/processor/: DirtLocationProcessor.java  LineProcessor.java  PathProcessor.java  RobotStartProcessor.java  RoomSizeProcessor.java
src/main/java/io/tray/model/: Configuration.java  Coordinates.java  Dirt.java  Path.java  Robot.java  Room.java
src/test/java/io/tray/: RobotRunnerTest.java
src/test/java/io/tray/direction/: DirectionTestUtil.java  EastTest.java  NorthTest.java  SouthTest.java  WestTest.java
src/test/java/io/tray/file/: InputReaderTest.java
src/test/java/io/tray/file/processor/: DirtLocationProcessorTest.java  PathProcessorTest.java  RobotStartProcessorTest.java  RoomSizeProcessorTest.java
src/test/java/io/tray/model/: CoordinatesTest.java  PathTest.java
